@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Roboto;
    background-color: #000;
}

/*-------------------- Maquetacion con Grid Index -----------------*/

/* .contenedorIndex{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px auto auto auto;
    grid-template-areas: "header   header   header   header"
                         "main     main     main     main "
                         "section  section  section  section"
                         "footer   footer   footer   footer";
} */

/* Estilos para El Navegador ---------------------------------------------------------------- */
/* .header{
    grid-area: header;
} */

.header{
    background-color: #111;
    /* display: flex;
    justify-content: space-between;
    align-items: center; 
    width: 100%; */
    position: sticky;
    top: 0;  
    z-index: 10;
}
.logo{
    margin-left: 30px;
    padding: 10px;
    width: 150px;
}


.container-fluid{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.navbar-nav a{
    /* text-decoration: none;
    padding: 0 15px; */
    color: #fff;
}
.nav-item :hover {
    color: #f00;
}
.navbar-nav .activar{
    color: #f00;
}
.color{
    background-color: #333;
}
.desplegable{
    background-color: #111;
}

.redes__nav ul{
    display: flex;
    list-style: none;
    margin: 20px;
}

nav ul :hover ul{
    display: block; 
}

.desplegableServicios{
    display: none;
    background-color: rgba(17, 17, 17, 0.822);
    position: absolute;
    padding: 5px 0;
    border-radius: 3px; 
}
.desplegableServicios li{
    margin: 8px 0;
}


.redes__nav img{
    width: 24px;
    margin: 0 5px;
}

/* estilos para el INDEX ----------------------------------------------------------*/

/* .mainIndex{
    grid-area: main;
} */


.imgCarrusel{
    width: 100%;
    height: 500px;

}
.img__principal h1{
    margin-left: 20px;
    color: #fff;
    font-weight: bold;
    font-size: 45px;
}

.texto25a√±os{
    padding: 20px;
    text-align: center;
    color: #f00;
    font-size: 30px;
}

.sectionIndex{
    grid-area: section;
}
/* .contenedor__tarjetas{
    display: flex;
    margin: 25px; 

} */

.card {
	/* width: 25%; */
	/* margin: 20px;  */
    border-radius: 30px;
    box-shadow: 1px 1px 20px  rgba(255, 0, 0, 0.281);
    display: flex;
    flex-direction: column;  
    align-items: center; 
    background-color: transparent;
}

.card__img{    
    width: 30%;
    margin: 10px;
}

.card__info{
    padding: 30px;
	text-align: center;
    color: #fff;
}

.card__info--titulo{
    margin-bottom: 20px;
}

/*-------------------- Maquetacion con Grid Servicios -----------------*/

.bodyServicios{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 80px auto auto auto;
    grid-template-areas: "header   header"
                         "main     main  "
                         "footer   footer";
}


/* estilos para SERVICIOS ---------------------------------------------------------- */
.mainServicios{
    grid-area: main;
}
.contenedorServicios{
    margin: 30px;
    color: #fff;
    display: flex;
    padding: 30px 0;
}
.flexReverse{
    flex-direction: row-reverse;
}
.infoServicios{
    display: flex;
    flex-direction: column;
}

.tituloServicios{
    margin: 40px;
    text-align: center;
}
.parrafoServicios{
    margin: 5px 30px;
}

.imgServicios{
    width: 50%;
}


/* estilos para GALERIA ----------------------------------------------------------- */


.tituloGaleria{
    color: #f00;
    margin: 15px;
    text-align: center;
}
.infoGaleria{
    color: #fff;
    text-align: center;
    margin: 5px;
}

.galeria{
    margin-top: 15px auto; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}
.galeria img{
    width: 400px;
}

/* estilos para NOSOTROS --------------------------------------------------------------*/

.fondoNosotros{
    background-image: url(../image/nosotros.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.contenedorNosotros{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tituloNosotros{
    margin: 15px;
}
.infoNosotros{
    margin: 20px;
    width: 70%;
    color: #fff;
    text-align: center;
}
.contenedorCaras{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
.imgCaras img{
    width: 150px;
    margin: 10px 40px;
}
.imgCaras{
    color: #fff;
    display: flex;
    align-items: center;
}







/* estilos para CONTACTOS -------------------------------------------------------------- */


.contenedorContactos{
    margin: 70px; 
    display: flex;
    justify-content: space-evenly; 
}

.formulario img{
    background-color: #fff;
    width: 30%;
    padding: 15px;
    border-radius: 50%;
    margin: 10px;
}

.formulario{
    padding: 20px 0px; 
    width: 40%;
    display: flex;
    flex-direction: column;
    background-color: #222;
    align-items: center;
    border: 20px solid #000;
    outline: 3px solid rgba(255, 0, 0, 0.8);
    

}
.formBox{
    width:80%;
    margin: 10px;
    border: none;
    border-bottom: 3px solid rgba(255, 0, 0, 0.8);
    background: transparent;
    color: #fff;
    padding: 5px;
}

.formBox:focus {
	background: linear-gradient(to bottom, transparent,#111);
	outline: none;
	border-bottom: 3px solid rgb(255, 0, 0);
}
.formulario textarea{
    min-height: 150px;
    min-width: 80%;
    resize: none;
}
.formulario input[type="submit"]{
	background-color:rgba(255, 0, 0, 0.8) ;
	border-color: none;
    border-radius: 7px;
	padding: 12px;
}

.infoContactos{
    color: #fff;
    display: flex;
    flex-direction: column;
    width: 40%;
    justify-content: center;
}

.tituloContactos{
    margin: 25px 0;
    text-align: center;
}
.parrafoContactos{
    margin: 20px 0;
}


/* Estilo Footer --------------------------------------------------------------------------- */

.footer{
    grid-area: footer;
}

footer{
    display: flex;
    justify-content: space-between;
    background-color: #111;
    padding: 0 30px;
    align-items: center;
}

footer h3{
    color: #bbb;
    margin: 10px;
    font-size: 16px;
}
.contactos__footer{
    color: #fff;
    padding: 10px ;
}

.contactos__footer p{
    margin: 5px;
    text-align: center;
}
footer ul{
    list-style: none;
}
footer ul :hover{
    color: #888;
}
footer a{
    text-decoration: none;
    color: #fff;
}

.redes__footer ul li{
    margin: 7px;
}

.redes__footer img{
    width: 15px;
    margin-left: 10px;
}
/*----------------- @media 992px--------------------- */

@media (max-width: 992px){
    .imgServicios{
        width: 50%;
        height: 60%;
        margin: auto;
    }
    .redes__nav ul{
        display: none;
    }
}
/* ---------------------------@media 840px------------------ */
@media (max-width: 840px){

    nav ul li a{
        padding: 0 5px;
    }

    .img__principal{
        height: 400px;
    }
    /* .contenedor__tarjetas{
        flex-wrap: wrap;
    } */
    /* .card{
        width: 40%;
        margin: 20px auto;
    } */
    .contenedorServicios{
        display: block;
    }
    .imgServicios{
        width: 100%;
    }

    .contenedorContactos{
        flex-direction: column;
        align-items: center;
    }
    .formulario{
        width: 80%;
    }
    .infoContactos{
        width: 80%;
    }
}

/* ------------------------------------@media 576px-------------------- */
@media (max-width: 576px){
    header{
        height: 120px;
    }
    nav ul{
        flex-direction: column; 
    }

    .img__principal{
        height: 300px;
    }
    /* .card{
        width: 80%;
        margin: 20px auto;
    } */
    .contenedorIndex{
        grid-template-rows: 120px auto auto auto;
    }

    .contenedorCaras{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0 30px;
    
    }

    .contenedorContactos{
        margin: 30px;
    }

    .formulario{
        width: 100%;
    }

    footer{
        flex-direction: column;
        order: 1;
    }
    .logoFooter{
        order: 3;
        margin: 10px;
    }
}

/* ------------------------------------@media 420x-------------------- */

@media (max-width: 420px){
    .galeria img{
        width: 300px;
    }
    .formulario textarea{
        min-height: 80px;
    }
    .contenedorContactos{
        margin: 10px;
    }
}
